/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS styling */



@font-face {
    font-family: "Roboto-Medium";
    src: url("fonts/Roboto-Medium.ttf");
}


body {
    font-family: 'Roboto-Medium', 'Segoe UI', Tahoma, Geneva, Verdana;
    height:100vh;

    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

header {
    grid-row: 1 / 1;
    grid-column: 2 / -1;
    display:grid;
	grid-template-columns:4fr 1fr;    
}

header .title {
	font-size:4rem;
	display:flex;
	align-items:center;
	justify-content:center;
}

header .menu {
	display:flex;
	justify-content:end;
	padding:16px;
	gap:16px;
}

header .menu a {
	text-decoration:none;
	color:maroon;
}

.body {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

#books {
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows:repeat(auto-fill, minmax(400px, 1fr));
	gap:32px;
}

.body #books .bookCard {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 8fr 3fr;	
}

.bookCard img {
	grid-column: 2 / 2;
	grid-row: 2 / 4;
	max-width:100%;
	min-height:100%;
	object-fit:cover;
}

.bookCard .contentContainer {
	grid-column: 1 / -1;
	grid-row: -1 / -1;
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:16px 0px;;
}

.remove {
	grid-column: 1 / 1;
}

.notRead, .read {
	grid-column: 3 / -1;
}


.addButton button {
	position:fixed;
	top:86%;
	left:91%;
	width: max(6rem, 50px);
	height: max(6rem, 50px);
	border-radius:100%;
	font-size:3rem;
	font-weight:600;
	border: .1px solid black;
}

form {
	display:none;
}

footer {
    grid-row: 3 / -1;
    grid-column: 2 / 2;
    display:flex;
    justify-content:center;
    padding-bottom:8px;
    align-items:end;
}